[GENERATED OBJECT FILE]
b__animals.o
[PROJECT FILES]
C:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.3 Animals\animals.gpr
20161020174856
[BOUND OBJECT FILES]
C:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.3 Animals\obj\animals.o
[GENERATED SOURCE FILES]
b__animals.ads
b__animals.adb
b__animals.ali
[RESULTING OPTIONS]
-LC:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.3 Animals\obj\
-LC:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.3 Animals\obj\
-LC:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
