V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.0
A -gnatA
A -g
A -gnatyM0
A -gnata
A -gnat12
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnattest_generated%s	gnattest_generated.ads	33489ddc NE OO PK

D gnattest_generated.ads  20161121084403 33489ddc gnattest_generated%s
D system.ads		20160516092931 c3282aa7 system%s
D /users/georgerfurt/securesystems/gnat/obj/gnattest/harness/suppress.adc  20161121084403 00000000
X 1 gnattest_generated.ads
1K9*Gnattest_Generated 4l5 4e23
2K12*GNATtest_Standard=2:38
3b4*Default_Assert_Value{boolean}

