[GENERATED OBJECT FILE]
b__calculator.o
[PROJECT FILES]
C:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.2 Calculator\calculator.gpr
20161019132248
[BOUND OBJECT FILES]
C:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.2 Calculator\obj\calculator.o
[GENERATED SOURCE FILES]
b__calculator.ads
b__calculator.adb
b__calculator.ali
[RESULTING OPTIONS]
-LC:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.2 Calculator\obj\
-LC:\Users\webac\Desktop\Safe and Secure Systems\Assignments\Assignment 1\3.2 Calculator\obj\
-LC:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
