V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculator%b		calculator.adb		91cd0bc7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D calculator.adb	20161020173932 5feb77b7 calculator%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r19 2r6 2r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r10
73I12*Field{integer}
166U14*New_Line 10|33s7
206U14*Get 10|17s7 39s10
208U14*Put 10|30s10
242U14*Put 10|14s7 29s22 31s10 35s7
X 8 a-tiinio.ads
56U14*Get 10|16s7[3|18] 18s7[3|18]
66U14*Put 10|22s10[3|18] 24s10[3|18] 26s10[3|18] 28s10[3|18]
68i7 Width{7|73I12} 10|22r31[3|18] 24r31[3|18] 26r31[3|18] 28r31[3|18]
X 10 calculator.adb
4U11*Calculator 4b11 52l5 52t15
5i4 First{integer} 16m12 22r15 24r15 26r15 28r15
5i11 Second{integer} 18m12 22r23 24r23 26r23 28r23
6e4 Operator{character} 17m12 20r12 30r15
7e4 Continue{character} 39m15 40r13 40r31 43r16 43r34
8b4 Done{boolean} 41m16 44m16 49r23
11l4 Outer 49r12 50l13 50e18
37l7 Inner 42r21 45r21 47l16 47e21

