V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U arithmetic_operations%b  arithmetic_operations  1442c5b7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D arithmetic_operations	20161019125930 da64b9c7 arithmetic_operations%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|14s4 18s4 22s4 26s4
242U14*Put 10|7s4 12s4 16s4 20s4 24s4
X 8 a-tiinio.ads
56U14*Get 10|9s4[3|18] 10s4[3|18]
66U14*Put 10|13s4[3|18] 17s4[3|18] 21s4[3|18] 25s4[3|18]
X 10 arithmetic_operations
4U11*Arithmetic_Operations 4b11 27l5 27t26
5i4 First{integer} 9m9 13r9 17r9 21r9 25r9
5i11 Second{integer} 10m9 13r17 17r17 21r17 25r17

