V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyi
A -gnatyh
A -gnatyf
A -gnatye
A -gnatyC
A -gnatyc
A -gnatyB
A -gnatyb
A -gnatyA
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	01a41ff7 NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U bank_accounts%s	bank_accounts.ads	6cdc1cc0 EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161107103352 6cdc1cc0 bank_accounts%s
D bank_accounts.adb	20161107103022 6d780337 bank_accounts%b
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
X 3 bank_accounts.ads
1K9*Bank_Accounts 48l5 48e18 4|1b14 30l5 30t18
2I12*Cents_Type{natural} 6r17 10r57 13r63 22r64 33r33 4|4r57 10r63 16r64
. 24r33
5R9*Account_Type 7e14 10r36 13r40 22r41 31r40 32r40 4|4r36 10r40 16r41 22r38
. 23r36
6i7*Balance{2I12} 14r53 15r28 15r50 23r38 24r28 24r50 34r34 35r56 38r25 38r44
. 39r32 39r49 4|6r22 12m15 12r34 18m15 18r34 26m12 26r28 27m10 27r24
10V13*Get_Balance{2I12} 10>26 4|4b13 7l8 7t19
10r26 Account{5R9} 4|4b26 6r14
13U14*Deposit 13=23 13>54 4|10b14 13l8 13t15
13r23 Account{5R9} 14r45 15r20 15r38 4|10b23 12m7 12r26
13i54 Amount{2I12} 14r20 15r60 4|10b54 12r44
22U14*Withdraw 22=24 22>55 4|16b14 19l8 19t16
22r24 Account{5R9} 23r30 24r20 24r38 4|16b24 18m7 18r26
22i55 Amount{2I12} 23r20 24r60 4|16b55 18r44
31U14*Transfer 31=24 32=24 33>24 4|22b14 28l8 28t16
31r24 From{5R9} 34r29 36r29 38r20 38r35 4|22b24 26m7 26r23
32r24 To{5R9} 35r53 36r37 39r29 39r42 4|23b24 27m7 27r21
33i24 Amount{2I12} 34r20 35r29 38r54 39r59 4|24b24 26r38 27r34

