V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	fb893e70 NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U bank_accounts%s	bank_accounts.ads	78eaff9c EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161106174408 78eaff9c bank_accounts%s
D bank_accounts.adb	20161106200126 8363c1ec bank_accounts%b
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
X 3 bank_accounts.ads
1K9*Bank_Accounts 32l5 32e18 4|1b14 30l5 30t18
2I12*Cents_Type{natural} 6r16 10r55 13r60 18r61 26r34 4|4r60 10r60 16r61
. 24r34
5R9*Account_Type 7e14 10r34 13r38 18r39 24r36 25r34 4|4r39 10r38 16r39 22r36
. 23r34
6i7*Balance{2I12} 14r51 19r37 27r33 29r46 4|6r22 12m15 12r34 18m15 18r34
. 26m12 26r28 27m10 27r24
10V13*Get_Balance{2I12} 10>25 4|4b13 7l8 7t19
10r25 Account{5R9} 4|4b26 6r14
13U14*Deposit 13=22 13>52 4|10b14 13l8 13t15
13r22 Account{5R9} 14r43 4|10b22 12m7 12r26
13i52 Amount{2I12} 14r19 4|10b52 12r44
18U14*Withdraw 18=23 18>53 4|16b14 19l8 19t16
18r23 Account{5R9} 19r29 4|16b23 18m7 18r26
18i53 Amount{2I12} 19r19 4|16b53 18r44
24U14*Transfer 24=23 25=23 26>23 4|22b14 28t7
24r23 From{5R9} 27r28 4|22b23 26m7 26r23
25r23 To{5R9} 29r43 4|23b23 27m7 27r21
26i23 Amount{2I12} 27r19 29r19 4|24b23 26r38 27r34

