V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.0
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	bc49925f NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U bank_accounts%s	bank_accounts.ads	3f2a53b3 EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161106234729 3f2a53b3 bank_accounts%s
D bank_accounts.adb	20161106214749 8363c1ec bank_accounts%b
D system.ads		20160516092931 c3282aa7 system%s
D s-assert.ads		20160516092931 cd8d2c94 system.assertions%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
X 3 bank_accounts.ads
1K9*Bank_Accounts 41l5 41e18 4|1b14 30l5 30t18
2I12*Cents_Type{natural} 6r16 10r55 13r60 21r61 32r34 4|4r60 10r60 16r61
. 24r34
5R9*Account_Type 7e14 10r34 13r38 21r39 30r36 31r34 4|4r39 10r38 16r39 22r36
. 23r34
6i7*Balance{2I12} 14r51 16r26 16r48 22r37 24r26 24r48 33r33 35r46 37r18 37r37
. 39r16 39r33 4|6r22 12m15 12r34 18m15 18r34 26m12 26r28 27m10 27r24
10V13*Get_Balance{2I12} 10>25 4|4b13 7l8 7t19
10r25 Account{5R9} 4|4b26 6r14
13U14*Deposit 13=22 13>52 4|10b14 13l8 13t15
13r22 Account{5R9} 14r43 16r18 16r36 4|10b22 12m7 12r26
13i52 Amount{2I12} 14r19 16r58 4|10b52 12r44
21U14*Withdraw 21=23 21>53 4|16b14 19l8 19t16
21r23 Account{5R9} 22r29 24r18 24r36 4|16b23 18m7 18r26
21i53 Amount{2I12} 22r19 24r58 4|16b53 18r44
30U14*Transfer 30=23 31=23 32>23 4|22b14 28t7
30r23 From{5R9} 33r28 37r13 37r28 4|22b23 26m7 26r23
31r23 To{5R9} 35r43 39r13 39r26 4|23b23 27m7 27r21
32i23 Amount{2I12} 33r19 35r19 37r47 39r43 4|24b23 26r38 27r34

