V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyi
A -gnatyh
A -gnatyf
A -gnatye
A -gnatyC
A -gnatyc
A -gnatyB
A -gnatyb
A -gnatyA
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	01a41ff7 NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U bank_accounts%s	bank_accounts.ads	6cdc1cc0 EE NE OO PK

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161107110414 6cdc1cc0 bank_accounts%s
D bank_accounts.adb	20161107103022 6d780337 bank_accounts%b
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
X 3 bank_accounts.ads
1K9*Bank_Accounts 49l5 49e18 4|1b14 30l5 30t18
3I12*Cents_Type{natural} 7r17 11r57 14r63 23r64 34r33 4|4r57 10r63 16r64
. 24r33
6R9*Account_Type 8e14 11r36 14r40 23r41 32r40 33r40 4|4r36 10r40 16r41 22r38
. 23r36
7i7*Balance{3I12} 15r53 16r28 16r50 24r38 25r28 25r50 35r34 36r56 39r25 39r44
. 40r32 40r49 4|6r22 12m15 12r34 18m15 18r34 26m12 26r28 27m10 27r24
11V13*Get_Balance{3I12} 11>26 4|4b13 7l8 7t19
11r26 Account{6R9} 4|4b26 6r14
14U14*Deposit 14=23 14>54 4|10b14 13l8 13t15
14r23 Account{6R9} 15r45 16r20 16r38 4|10b23 12m7 12r26
14i54 Amount{3I12} 15r20 16r60 4|10b54 12r44
23U14*Withdraw 23=24 23>55 4|16b14 19l8 19t16
23r24 Account{6R9} 24r30 25r20 25r38 4|16b24 18m7 18r26
23i55 Amount{3I12} 24r20 25r60 4|16b55 18r44
32U14*Transfer 32=24 33=24 34>24 4|22b14 28l8 28t16
32r24 From{6R9} 35r29 37r29 39r20 39r35 4|22b24 26m7 26r23
33r24 To{6R9} 36r53 37r37 40r29 40r42 4|23b24 27m7 27r21
34i24 Amount{3I12} 35r20 36r29 39r54 40r59 4|24b24 26r38 27r34

