V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.11.0
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		ae482eec NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali
W cards%b		cards.adb		cards.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161106234729 3f2a53b3 bank_accounts%s
D cards.adb		20161106214749 7368a517 cards%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20161106234701 b7a57f74 main%b
D system.ads		20160516092931 c3282aa7 system%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092929 614c06c0 system.img_enum_new%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D vectors.ads		20161106214749 7a039cec vectors%s
X 1 ada.ads
16K9*Ada 19e8 18|8r6 9r6 10r6 25r24 26r24 27r24
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 18|9w10 26r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|8w10 25r28
X 10 a-textio.ads
49K13*Text_IO 471e16 18|10w10 27r28
166U14*New_Line 18|35s8
X 11 a-tiflio.ads
68U14*Put 18|38s8[3|20] 39s8[3|20]
X 12 a-tiinio.ads
66U14*Put 18|34s8[4|18]
X 14 bank_accounts.ads
1K9*Bank_Accounts 41e18 18|11w13 12r5 31r4 33r15
2I12*Cents_Type{natural} 18|20r17
5R9*Account_Type 7e14 18|19r17
10V13*Get_Balance{2I12} 18|33s29
13U14*Deposit 18|31s18
X 15 cards.adb
5U11*Cards 18|11w6 29s4
X 18 main.adb
18U11*Main 18b11 40l5 40t9
19r4 My_Account{14|5R9} 31m27 31r27 33r41
20i4 Balance{14|2I12} 33m4 34r13
21r4 Vector_A{34|2R10} 37r27 39r23
22r4 Vector_B{34|2R10} 37r16 39r33
23r4 Vector_C{34|2R10} 37m4 38r33
25K12 IIO=25:28 34r4
26K12 FIO=26:28 38r4 39r4
27K12 TIO=27:28 35r4
X 34 vectors.ads
1K9*Vectors 18|11w28 12r20 34|29e12
2R10*Vector 18|21r26 22r26 23r17 34|6e15
10V15*"-"{2R10} 18|37s25
23V14*Distance{float} 18|39s13
25V14*Distance_To_Origin{float} 18|38s13

