V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.11.0
A -gnatA
A -gnat12
A -gnato
A -gnata
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		2826eb09 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W elections%s		elections.adb		elections.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D elections.ads		20161121095117 dd298994 elections%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20161121094751 d700cc33 main%b
D system.ads		20160516092931 c3282aa7 system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D vectors.ads		20161121083526 fbe81cda vectors%s
X 1 ada.ads
16K9*Ada 19e8 15|8r6 9r6 19r24 20r24
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 15|8w10 19r28
X 9 a-textio.ads
49K13*Text_IO 471e16 15|9w10 20r28
73I12*Field{integer}
166U14*New_Line 15|39s8 47s8 55s8 63s8 71s8 80s8 86s8
242U14*Put 15|35s8 37s8 43s8 45s8 51s8 53s8 59s8 61s8 67s8 69s8 74s8 76s8
. 78s8 84s8
263U14*Put_Line 15|31s8 33s8 41s8 49s8 57s8 65s8 73s8 82s8
X 10 a-tiflio.ads
68U14*Put 15|54s8[3|20] 60s8[3|20] 79s8[3|20] 85s8[3|20]
69f7 Item{float} 15|60r13[3|20]
70i7 Fore{9|73I12} 15|54r34[3|20] 60r26[3|20] 79r44[3|20] 85r44[3|20]
71i7 Aft{9|73I12} 15|54r45[3|20] 60r37[3|20] 79r55[3|20] 85r55[3|20]
72i7 Exp{9|73I12} 15|54r55[3|20] 60r47[3|20] 79r65[3|20] 85r65[3|20]
X 12 elections.ads
1K9*Elections 27e14 15|11w6 12r14
2E10*Party 2e37 15|28r9
2n26*A{2E10} 15|28r17
12U14*Initialize 15|90s4
16U14*Vote_For 15|92s4
X 15 main.adb
14U11*Main 14b11 95l5 95t9
19K12 FIO=19:28 54r4 60r4 79r4 85r4
20K12 TIO=20:28 31r4 33r4 35r4 37r4 39r4 41r4 43r4 45r4 47r4 49r4 51r4 53r4
. 55r4 57r4 59r4 61r4 63r4 65r4 67r4 69r4 71r4 73r4 74r4 76r4 78r4 80r4 82r4
. 84r4 86r4
23r4 Vector_A{28|6R9} 34r9 38r9 42r9 46r9 50r9 54r13 58r9 62r9 66r9 70r24
. 75r9 79r23
24r4 Vector_B{28|6R9} 36r9 38r20 44r9 46r20 52r9 54r24 68r9 70r34 77r9 79r33
. 83r9 85r33
25r4 L{28|6R9} 88r26
26r4 R{28|6R9} 88r28
27b4 Test{boolean} 88m4
28e4 P_A{12|2E10} 92r13
X 28 vectors.ads
3K9*Vectors 15|10w6 12r5 28|115e12
6R9*Vector 15|23r26 24r26 25r16 26r16 28|10e14
14V14*"+"{6R9} 15|38s18
26V14*"-"{6R9} 15|46s18
38V14*"*"{6R9} 15|62s18
47V14*"*"{float} 15|54s22
77V13*Are_Orthogonal{boolean} 15|88s11
84V13*Cross_Product{6R9} 15|70s9
96V13*Distance{float} 15|79s13
103V13*Distance_To_Origin{float} 15|85s13
113U14*Put 15|34s4 36s4 38s4 42s4 44s4 46s4 50s4 52s4 58s4 62s4 66s4 68s4
. 70s4 75s4 77s4 83s4

