V "GNAT Lib v2016"
M P W=b
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e98882c3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali
W cards%b		cards.adb		cards.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161106174408 78eaff9c bank_accounts%s
D cards.adb		20161106144824 7368a517 cards%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20161106212140 b7a57f74 main%b
D system.ads		20160516092930 2da59038 system%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161106133244 7a039cec vectors%s
X 1 ada.ads
16K9*Ada 19e8 18|8r6 9r6 10r6 21r24 22r24 23r24
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 18|9w10 22r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|8w10 21r28
X 10 a-textio.ads
49K13*Text_IO 471e16 18|10w10 23r28
166U14*New_Line 18|31s8
X 11 a-tiflio.ads
68U14*Put 18|34s8[3|20] 35s8[3|20]
X 12 a-tiinio.ads
66U14*Put 18|30s8[4|18]
X 14 bank_accounts.ads
1K9*Bank_Accounts 32e18 18|11w13 12r5 27r4 29r15
2I12*Cents_Type{natural} 18|16r17
5R9*Account_Type 7e14 18|15r17
10V13*Get_Balance{2I12} 18|29s29
13U14*Deposit 18|27s18
X 15 cards.adb
5U11*Cards 18|11w6 25s4
X 18 main.adb
14U11*Main 14b11 36l5 36t9
15r4 My_Account{14|5R9} 27m27 27r27 29r41
16i4 Balance{14|2I12} 29m4 30r13
17r4 Vector_A{34|2R10} 33r27 35r23
18r4 Vector_B{34|2R10} 33r16 35r33
19r4 Vector_C{34|2R10} 33m4 34r33
21K12 IIO=21:28 30r4
22K12 FIO=22:28 34r4 35r4
23K12 TIO=23:28 31r4
X 34 vectors.ads
1K9*Vectors 18|11w28 12r20 34|29e12
2R10*Vector 18|17r26 18r26 19r17 34|6e15
10V15*"-"{2R10} 18|33s25
23V14*Distance{float} 18|35s13
25V14*Distance_To_Origin{float} 18|34s13

