V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.11.0
A -gnatA
A -gnat12
A -gnato
A -gnata
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		81799ff0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20161120223159 aa5150fb main%b
D system.ads		20160516092931 c3282aa7 system%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D vectors.ads		20161120084340 f2cf7d7f vectors%s
X 1 ada.ads
16K9*Ada 19e8 14|8r6 9r6 18r24 19r24
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 14|8w10 18r28
X 9 a-textio.ads
49K13*Text_IO 471e16 14|9w10 19r28
73I12*Field{integer}
166U14*New_Line 14|35s8 43s8 51s8 59s8 67s8 76s8 82s8
242U14*Put 14|31s8 33s8 39s8 41s8 47s8 49s8 55s8 57s8 63s8 65s8 70s8 72s8
. 74s8 80s8
263U14*Put_Line 14|27s8 29s8 37s8 45s8 53s8 61s8 69s8 78s8
X 10 a-tiflio.ads
68U14*Put 14|50s8[3|20] 56s8[3|20] 75s8[3|20] 81s8[3|20]
69f7 Item{float} 14|56r13[3|20]
70i7 Fore{9|73I12} 14|50r34[3|20] 56r26[3|20] 75r44[3|20] 81r44[3|20]
71i7 Aft{9|73I12} 14|50r45[3|20] 56r37[3|20] 75r55[3|20] 81r55[3|20]
72i7 Exp{9|73I12} 14|50r55[3|20] 56r47[3|20] 75r65[3|20] 81r65[3|20]
X 14 main.adb
13U11*Main 13b11 85l5 85t9
18K12 FIO=18:28 50r4 56r4 75r4 81r4
19K12 TIO=19:28 27r4 29r4 31r4 33r4 35r4 37r4 39r4 41r4 43r4 45r4 47r4 49r4
. 51r4 53r4 55r4 57r4 59r4 61r4 63r4 65r4 67r4 69r4 70r4 72r4 74r4 76r4 78r4
. 80r4 82r4
22r4 Vector_A{27|6R9} 30r9 34r9 38r9 42r9 46r9 50r13 54r9 58r9 62r9 66r24
. 71r9 75r23
23r4 Vector_B{27|6R9} 32r9 34r20 40r9 42r20 48r9 50r24 64r9 66r34 73r9 75r33
. 79r9 81r33
X 27 vectors.ads
3K9*Vectors 14|10w6 11r5 27|132e12
6R9*Vector 14|22r26 23r26 27|10e14
13V14*"+"{6R9} 14|34s18
25V14*"-"{6R9} 14|42s18
37V14*"*"{6R9} 14|58s18
49V14*"*"{float} 14|50s22
101V13*Cross_Product{6R9} 14|66s9
113V13*Distance{float} 14|75s13
120V13*Distance_To_Origin{float} 14|81s13
130U14*Put 14|30s4 32s4 34s4 38s4 40s4 42s4 46s4 48s4 54s4 58s4 62s4 64s4
. 66s4 71s4 73s4 79s4

