V "GNAT Lib v2016"
M P W=b
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyC
A -gnatyi
A -gnatyk
A -gnatyI
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatys
A -gnatyr
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		6cad85ec NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20161121094940 d3baba30 main%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161121095742 66f08da8 vectors%s
X 1 ada.ads
16K9*Ada 19e8 14|8r6 9r6 18r24 19r24
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 14|8w10 18r28
X 9 a-textio.ads
49K13*Text_IO 471e16 14|9w10 19r28
73I12*Field{integer}
166U14*New_Line 14|37s8 45s8 53s8 61s8 69s8 78s8 84s8
242U14*Put 14|33s8 35s8 41s8 43s8 49s8 51s8 57s8 59s8 65s8 67s8 72s8 74s8
. 76s8 82s8
263U14*Put_Line 14|29s8 31s8 39s8 47s8 55s8 63s8 71s8 80s8 89s11 91s11
X 10 a-tiflio.ads
68U14*Put 14|52s8[3|20] 58s8[3|20] 77s8[3|20] 83s8[3|20]
69f7 Item{float} 14|58r13[3|20]
70i7 Fore{9|73I12} 14|52r34[3|20] 58r26[3|20] 77r44[3|20] 83r44[3|20]
71i7 Aft{9|73I12} 14|52r45[3|20] 58r37[3|20] 77r55[3|20] 83r55[3|20]
72i7 Exp{9|73I12} 14|52r55[3|20] 58r47[3|20] 77r65[3|20] 83r65[3|20]
X 14 main.adb
13U11*Main 13b11 94l5 94t9
18K12 FIO=18:28 52r4 58r4 77r4 83r4
19K12 TIO=19:28 29r4 31r4 33r4 35r4 37r4 39r4 41r4 43r4 45r4 47r4 49r4 51r4
. 53r4 55r4 57r4 59r4 61r4 63r4 65r4 67r4 69r4 71r4 72r4 74r4 76r4 78r4 80r4
. 82r4 84r4 89r7 91r7
21r4 Vector_A{27|6R9} 32r9 36r9 40r9 44r9 48r9 52r13 56r9 60r9 64r9 68r24
. 73r9 77r23
22r4 Vector_B{27|6R9} 34r9 36r20 42r9 44r20 50r9 52r24 66r9 68r34 75r9 77r33
. 81r9 83r33
23r4 L{27|6R9} 86r28
24r4 R{27|6R9} 86r31
25b4 Test{boolean} 86m4 88r7
X 27 vectors.ads
3K9*Vectors 14|10w6 11r5 27|115e12
6R9*Vector 14|21r26 22r26 23r17 24r17 27|10e14
14V14*"+"{6R9} 14|36s18
26V14*"-"{6R9} 14|44s18
38V14*"*"{6R9} 14|60s18
47V14*"*"{float} 14|52s22
77V13*Are_Orthogonal{boolean} 14|86s12
84V13*Cross_Product{6R9} 14|68s9
96V13*Distance{float} 14|77s13
103V13*Distance_To_Origin{float} 14|83s13
113U14*Put 14|32s4 34s4 36s4 40s4 42s4 44s4 48s4 50s4 56s4 60s4 64s4 66s4
. 68s4 73s4 75s4 81s4

