[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Workspace\Git\securesystems\gnat\assignment2.gpr
20161106170756
[BOUND OBJECT FILES]
E:\Workspace\Git\securesystems\gnat\obj\cards.o
E:\Workspace\Git\securesystems\gnat\obj\bank_accounts.o
E:\Workspace\Git\securesystems\gnat\obj\vectors.o
E:\Workspace\Git\securesystems\gnat\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Workspace\Git\securesystems\gnat\obj\
-LE:\Workspace\Git\securesystems\gnat\obj\
-LD:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
D:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
