[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Workspaces\Git\securesystems\gnat\assignment2.gpr
20161121095340
[BOUND OBJECT FILES]
C:\Workspaces\Git\securesystems\gnat\obj\vectors.o
C:\Workspaces\Git\securesystems\gnat\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Workspaces\Git\securesystems\gnat\obj\
-LC:\Workspaces\Git\securesystems\gnat\obj\
-LC:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/language/ada/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
