V "GNAT Lib v2016"
M P W=b
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyi
A -gnatyh
A -gnatyf
A -gnatye
A -gnatyC
A -gnatyc
A -gnatyB
A -gnatyb
A -gnatyA
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4a7d1b93 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali
W cards%b		cards.adb		cards.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20161107110414 6cdc1cc0 bank_accounts%s
D cards.adb		20161106144824 7368a517 cards%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main.adb		20161107102238 92c3e7dc main%b
D system.ads		20160516092930 2da59038 system%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imenne.ads		20160516092928 614c06c0 system.img_enum_new%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161107111532 e8a67e48 vectors%s
X 1 ada.ads
16K9*Ada 19e8 19|8r6 9r6 10r6 21r24 22r24 23r24
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 19|9w10 22r28
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 19|8w10 21r28
X 11 a-textio.ads
49K13*Text_IO 471e16 19|10w10 23r28
73I12*Field{integer}
166U14*New_Line 19|34s8 36s8 40s8 47s8 55s8 61s8 69s8 72s8 83s8 91s8 99s8
. 107s8 115s8 124s8 130s8
242U14*Put 19|45s8 53s8 59s8 67s8 70s8 79s8 81s8 87s8 89s8 95s8 97s8 103s8
. 105s8 111s8 113s8 118s8 120s8 122s8 128s8
263U14*Put_Line 19|33s8 39s8 42s8 49s8 57s8 63s8 75s8 77s8 85s8 93s8 101s8
. 109s8 117s8 126s8
X 12 a-tiflio.ads
68U14*Put 19|98s8[3|20] 104s8[3|20] 123s8[3|20] 129s8[3|20]
69f7 Item{float} 19|104r13[3|20]
70i7 Fore{11|73I12} 19|98r34[3|20] 104r26[3|20] 123r44[3|20] 129r44[3|20]
71i7 Aft{11|73I12} 19|98r45[3|20] 104r37[3|20] 123r55[3|20] 129r55[3|20]
72i7 Exp{11|73I12} 19|98r55[3|20] 104r47[3|20] 123r65[3|20] 129r65[3|20]
X 13 a-tiinio.ads
66U14*Put 19|46s8[4|18] 54s8[4|18] 60s8[4|18] 68s8[4|18] 71s8[4|18]
X 15 bank_accounts.ads
1K9*Bank_Accounts 49e18 19|12w6 14r5
3I12*Cents_Type{natural}
6R9*Account_Type 8e14 19|25r16 26r16
11V13*Get_Balance{3I12} 19|46s13 54s13 60s13 68s13 71s13
14U14*Deposit 19|43s4 50s4 58s4
32U14*Transfer 19|66s4
X 16 cards.adb
5U11*Cards 19|11w6 35s4
X 19 main.adb
16U11*Main 16b11 132l5 132t9
21K12 IIO=21:28 46r4 54r4 60r4 68r4 71r4
22K12 FIO=22:28 98r4 104r4 123r4 129r4
23K12 TIO=23:28 33r4 34r4 36r4 39r4 40r4 42r4 45r4 47r4 49r4 53r4 55r4 57r4
. 59r4 61r4 63r4 67r4 69r4 70r4 72r4 75r4 77r4 79r4 81r4 83r4 85r4 87r4 89r4
. 91r4 93r4 95r4 97r4 99r4 101r4 103r4 105r4 107r4 109r4 111r4 113r4 115r4
. 117r4 118r4 120r4 122r4 124r4 126r4 128r4 130r4
25r4 Account_A{15|6R9} 43m13 43r13 46r26 66m14 66r14 68r26
26r4 Account_B{15|6R9} 50m13 50r13 54r26 58m13 58r13 60r26 66m25 66r25 71r26
28r4 Vector_A{35|6R9} 78r9 82r9 86r9 90r9 94r9 98r13 102r9 106r9 110r9 114r24
. 119r9 123r23
29r4 Vector_B{35|6R9} 80r9 82r20 88r9 90r20 96r9 98r24 112r9 114r34 121r9
. 123r33 127r9 129r33
X 35 vectors.ads
3K9*Vectors 19|13w6 14r20 35|89e12
6R9*Vector 19|28r26 29r26 35|10e14
13V14*"+"{6R9} 19|82s18
22V14*"-"{6R9} 19|90s18
31V14*"*"{6R9} 19|106s18
40V14*"*"{float} 19|98s22
65V13*Cross_Product{6R9} 19|114s9
72V13*Distance{float} 19|123s13
79V13*Distance_To_Origin{float} 19|129s13
87U14*Put 19|78s4 80s4 82s4 86s4 88s4 90s4 94s4 96s4 102s4 106s4 110s4 112s4
. 114s4 119s4 121s4 127s4

