V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyC
A -gnatyi
A -gnatyk
A -gnatyI
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatys
A -gnatyr
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors%b		vectors.adb		be77c459 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U vectors%s		vectors.ads		de0d46ee EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092930 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092928 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-exnllf.ads		20160516092930 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161121095742 66f08da8 vectors%s
D vectors.adb		20161121095828 0160fb85 vectors%b
X 1 ada.ads
16K9*Ada 19e8 32|1r6 4r24 33|1r6 2r6 82r27 90r7 91r7 92r7 93r7 94r7 95r7
. 96r7
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|2w10 91r11 93r11 95r11
X 5 a-numeri.ads
16K13*Numerics 32e17 32|1r10 4r28 33|82r31
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 32|1w19 4r37 33|82r40
42V13*Sqrt{float} 32|98s27[4] 104s25[4] 108s27[4] 33|84s19[82]
X 11 a-textio.ads
49K13*Text_IO 471e16 33|1w10 90r11 92r11 94r11 96r11
242U14*Put 33|90s19 92s19 94s19 96s19
X 12 a-tiflio.ads
68U14*Put 33|91s25[3|20] 93s25[3|20] 95s25[3|20]
X 32 vectors.ads
3K9*Vectors 115l5 115e12 33|3b14 99l5 99t12
4K12*Math[7|39] 98r22 104r20 108r22
6R9*Vector 10e14 14r25 14r41 14r56 26r25 26r41 26r56 38r25 38r55 47r25 47r41
. 56r36 56r52 77r36 77r52 84r35 84r51 84r66 96r30 96r46 103r40 113r26 33|6r25
. 6r41 6r56 7r13 17r25 17r41 17r56 18r20 28r25 28r55 29r17 39r25 39r41 46r24
. 46r40 54r36 54r52 64r35 64r51 64r66 65r17 75r30 75r46 81r40 88r26
7f7*X{float} 15r25 15r49 18r34 18r59 21r31 21r40 21r50 27r25 27r50 30r34
. 30r58 33r31 33r40 33r50 39r46 42r31 42r40 48r27 48r48 48r77 51r38 51r48
. 57r26 60r35 63r34 66r35 69r34 69r44 86r43 86r52 87r33 87r62 89r43 89r52
. 90r33 90r62 91r41 92r69 92r78 93r59 93r88 98r39 98r49 98r60 98r70 104r36
. 104r45 108r38 108r47 33|9m11 9r21 9r31 20m18 20r28 20r38 31m15 31r25 41r19
. 41r29 48r25 48r35 67m15 68r35 68r44 69r25 69r54 84r30 84r39 91r35 93r35
8f7*Y{float} 16r34 16r58 19r34 19r59 22r40 22r49 22r59 28r34 28r59 31r34
. 31r58 34r40 34r49 34r59 40r55 43r40 43r49 49r36 49r57 49r86 51r57 51r67
. 58r34 61r35 64r34 67r35 70r40 70r50 85r25 85r54 87r43 87r52 88r33 88r62
. 90r43 90r52 91r50 91r79 92r50 93r69 93r78 99r32 99r42 99r53 99r63 105r31
. 105r40 109r31 109r40 33|10m11 10r21 10r31 21m18 21r28 21r38 32m15 32r25
. 41r38 41r48 49r30 49r40 67r25 67r54 68m15 69r35 69r44 84r48 84r57
9f7*Z{float} 17r34 17r58 20r34 20r59 23r40 23r49 23r59 29r34 29r59 32r34
. 32r58 35r40 35r49 35r59 41r55 44r40 44r49 50r36 50r57 50r86 52r27 52r37
. 59r34 62r35 65r34 68r35 71r40 71r50 85r35 85r44 86r33 86r62 88r43 88r52
. 89r33 89r62 91r60 91r69 92r59 92r88 93r50 100r32 100r42 100r53 100r63 106r31
. 106r40 110r31 110r40 33|11m11 11r21 11r31 22m18 22r28 22r38 33m15 33r25
. 41r57 41r67 50r30 50r40 67r35 67r44 68r25 68r54 69m15 84r66 84r75 95r35
12f4*Epsilon{float} 69r49 70r55 71r55 78r44 33|48r40 49r45 50r45 56r31
14V14*"+"{6R9} 14>18 14>33 33|6b14 14t7
14r18 Left{6R9} 15r20 16r29 17r29 18r29 19r29 20r29 21r35 22r44 23r44 33|6b18
. 9r16 10r16 11r16
14r33 Right{6R9} 15r43 16r52 17r52 18r53 19r53 20r53 21r44 22r53 23r53 33|6b33
. 9r25 10r25 11r25
26V14*"-"{6R9} 26>18 26>33 33|17b14 25t7 77s40
26r18 Left{6R9} 27r20 28r29 29r29 30r29 31r29 32r29 33r35 34r44 35r44 33|17b18
. 20r23 21r23 22r23
26r33 Right{6R9} 27r44 28r53 29r53 30r52 31r52 32r52 33r44 34r53 35r53 33|17b33
. 20r32 21r32 22r32
38V14*"*"{6R9} 38>18 38>33 33|28b14 36t7
38r18 Left{6R9} 39r41 40r50 41r50 42r35 43r44 44r44 33|28b18 31r20 32r20
. 33r20
38f33 Right{float} 39r21 39r69 40r30 40r78 41r30 41r78 42r44 43r53 44r53
. 33|28b33 31r29 32r29 33r29
47V14*"*"{float} 47>18 47>33 78s33 33|39b14 42t7 56s20
47r18 Left{6R9} 48r43 49r52 50r52 51r33 51r52 52r22 33|39b18 41r14 41r33
. 41r52
47r33 Right{6R9} 48r21 48r71 49r30 49r80 50r30 50r80 51r42 51r61 52r31 33|39b33
. 41r23 41r42 41r61
56V25*"="{boolean} 56>29 56>44 33|46b14 51t7
56r29 Left{6R9} 57r21 58r29 59r29 63r29 64r29 65r29 69r29 70r35 71r35 33|46b17
. 48r20 49r25 50r25
56r44 Right{6R9} 60r29 61r29 62r29 66r29 67r29 68r29 69r38 70r44 71r44 33|46b32
. 48r29 49r34 50r34
77V13*Are_Orthogonal{boolean} 77>29 77>44 79r22 81r22 33|54b13 61t7
77r29 Left{6R9} 78r28 33|54b29 56r15
77r44 Right{6R9} 78r35 33|54b44 56r22
84V13*Cross_Product{6R9} 84>28 84>43 91r20 92r29 93r29 33|64b13 72t7
84r28 Left{6R9} 85r20 85r39 86r28 86r47 87r28 87r47 88r28 88r47 89r28 89r47
. 90r28 90r47 91r45 91r64 92r54 92r73 93r54 93r73 33|64b28 67r20 67r39 68r20
. 68r39 69r20 69r39
84r43 Right{6R9} 85r29 85r48 86r37 86r56 87r37 87r56 88r37 88r56 89r37 89r56
. 90r37 90r56 91r54 91r73 92r63 92r82 93r63 93r82 33|64b43 67r29 67r48 68r29
. 68r48 69r29 69r48
96V13*Distance{float} 96>23 96>38 97r20 33|75b13 78t7
96r23 Left{6R9} 98r34 98r55 99r27 99r48 100r27 100r48 33|75b23 77r42
96r38 Right{6R9} 98r43 98r64 99r36 99r57 100r36 100r57 33|75b38 77r34
103V13*Distance_To_Origin{float} 103>33 107r20 33|77s14 81b13 85t7
103r33 Item{6R9} 104r31 104r40 105r26 105r35 106r26 106r35 108r33 108r42
. 109r26 109r35 110r26 110r35 33|81b33 84r25 84r34 84r43 84r52 84r61 84r70
113U14*Put 113>19 33|88b14 97t7
113r19 Item{6R9} 33|88b19 91r30 93r30 95r30
X 33 vectors.adb
7r7 Sum{32|6R9} 9m7 10m7 11m7 13r14
18r7 Difference{32|6R9} 20m7 21m7 22m7 24r14
29r7 Product{32|6R9} 31m7 32m7 33m7 35r14
65r7 Product{32|6R9} 67m7 68m7 69m7 71r14
82K15 Math[7|39] 84r14

