V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors%b		vectors.adb		037be9f7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U vectors%s		vectors.ads		7a039cec EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092930 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092928 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-exnllf.ads		20160516092930 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161106133244 7a039cec vectors%s
D vectors.adb		20161106210524 18620c29 vectors%b
X 1 ada.ads
16K9*Ada 19e8 33|1r6 2r6 3r6 88r27 96r7 97r7 98r7 99r7 100r7 101r7 102r7
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|2w10 97r11 99r11 101r11
X 5 a-numeri.ads
16K13*Numerics 32e17 33|3r10 88r31
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 33|3w19 88r40
42V13 Sqrt{float} 33|90s19[88]
X 11 a-textio.ads
49K13*Text_IO 471e16 33|1w10 96r11 98r11 100r11 102r11
242U14*Put 33|96s19 98s19 100s19 102s19
X 12 a-tiflio.ads
68U14*Put 33|97s25[3|20] 99s25[3|20] 101s25[3|20]
X 32 vectors.ads
1K9*Vectors 29l5 29e12 33|5b14 105l5 105t12
2R10*Vector 6e15 8r24 8r39 8r54 10r24 10r39 10r54 12r24 12r53 14r24 14r39
. 16r24 16r39 19r35 19r50 21r34 21r49 21r64 23r29 23r44 25r39 27r25 33|8r24
. 8r39 8r54 9r13 19r24 19r39 19r54 20r20 30r24 30r53 31r17 41r24 41r39 48r23
. 48r38 60r34 60r49 70r34 70r49 70r64 71r17 81r29 81r44 87r39 94r25
3f9*X{float} 33|11m11 11r21 11r31 22m18 22r28 22r38 33m15 33r25 43r19 43r29
. 50r16 50r26 73m15 74r35 74r44 75r25 75r54 90r30 90r39 97r35 99r35
4f9*Y{float} 33|12m11 12r21 12r31 23m18 23r28 23r38 34m15 34r25 43r38 43r48
. 51r20 51r30 52r30 73r25 73r54 74m15 75r35 75r44 90r48 90r57
5f9*Z{float} 33|13m11 13r21 13r31 24m18 24r28 24r38 35m15 35r25 43r57 43r67
. 52r20 73r35 73r44 74r25 74r54 75m15 90r66 90r75 101r35
8V15*"+"{2R10} 8>18 8>32 33|8b14 16t7
8r18 Left{2R10} 33|8b18 11r16 12r16 13r16
8r32 Right{2R10} 33|8b32 11r25 12r25 13r25
10V15*"-"{2R10} 10>18 10>32 33|19b14 27t7 83s40
10r18 Left{2R10} 33|19b18 22r23 23r23 24r23
10r32 Right{2R10} 33|19b32 22r32 23r32 24r32
12V15*"*"{2R10} 12>18 12>32 33|30b14 38t7
12r18 Left{2R10} 33|30b18 33r20 34r20 35r20
12f32 Right{float} 33|30b32 33r29 34r29 35r29
14V15*"*"{float} 14>18 14>32 33|41b14 44t7 62s16
14r18 Left{2R10} 33|41b18 43r14 43r33 43r52
14r32 Right{2R10} 33|41b32 43r23 43r42 43r61
16V15*"="{boolean} 16>18 16>32 33|48b14 57t7
16r18 Left{2R10} 33|48b17 50r11 51r15 52r15
16r32 Right{2R10} 33|48b31 50r20 51r24 52r24
19V14*Are_Orthogonal{boolean} 19>29 19>43 33|60b13 67t7
19r29 Left{2R10} 33|60b28 62r11
19r43 Right{2R10} 33|60b42 62r18
21V14*Cross_Product{2R10} 21>28 21>42 33|70b13 78t7
21r28 Left{2R10} 33|70b28 73r20 73r39 74r20 74r39 75r20 75r39
21r42 Right{2R10} 33|70b42 73r29 73r48 74r29 74r48 75r29 75r48
23V14*Distance{float} 23>23 23>37 33|81b13 84t7
23r23 Left{2R10} 33|81b23 83r42
23r37 Right{2R10} 33|81b37 83r34
25V14*Distance_To_Origin{float} 25>33 33|83s14 87b13 91t7
25r33 Item{2R10} 33|87b33 90r25 90r34 90r43 90r52 90r61 90r70
27U15*Put 27>19 33|94b14 103t7
27r19 Item{2R10} 33|94b19 97r30 99r30 101r30
X 33 vectors.adb
9r7 Sum{32|2R10} 11m7 12m7 13m7 15r14
20r7 Difference{32|2R10} 22m7 23m7 24m7 26r14
31r7 Product{32|2R10} 33m7 34m7 35m7 37r14
71r7 Product{32|2R10} 73m7 74m7 75m7 77r14
88K15 Math[7|39] 90r14

