V "GNAT Lib v2016"
A -mmacosx-version-min=10.11.0
A -gnatA
A -gnat12
A -gnato
A -gnata
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors%b		vectors.adb		93e72e42 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U vectors%s		vectors.ads		4a32b639 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-assert.ads		20160516092931 cd8d2c94 system.assertions%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D vectors.ads		20161120084340 f2cf7d7f vectors%s
D vectors.adb		20161120223646 b8cfe149 vectors%b
X 1 ada.ads
16K9*Ada 19e8 32|1r6 4r24 33|1r6 2r6 86r27 94r7 95r7 96r7 97r7 98r7 99r7
. 100r7
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|2w10 95r11 97r11 99r11
X 5 a-numeri.ads
16K13*Numerics 32e17 32|1r10 4r28 33|86r31
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 32|1w19 4r37 33|86r40
42V13*Sqrt{float} 32|115s27[4] 121s25[4] 125s27[4] 33|88s19[86]
X 11 a-textio.ads
49K13*Text_IO 471e16 33|1w10 94r11 96r11 98r11 100r11
242U14*Put 33|94s19 96s19 98s19 100s19
X 12 a-tiflio.ads
68U14*Put 33|95s25[3|20] 97s25[3|20] 99s25[3|20]
X 32 vectors.ads
3K9*Vectors 132l5 132e12 33|3b14 103l5 103t12
4K12*Math[7|39] 115r22 121r20 125r22
6R9*Vector 10e14 13r25 13r41 13r56 25r25 25r41 25r56 37r25 37r55 49r25 49r41
. 61r36 61r52 82r36 82r52 101r35 101r51 101r66 113r30 113r46 120r40 130r26
. 33|6r24 6r39 6r54 7r13 17r24 17r39 17r54 18r20 28r24 28r53 29r17 39r24
. 39r39 46r23 46r38 58r34 58r49 68r34 68r49 68r64 69r17 79r29 79r44 85r39
. 92r25
7f7*X{float} 14r25 14r49 17r34 17r59 20r31 20r40 20r50 26r25 26r50 29r34
. 29r58 32r31 32r40 32r50 38r25 41r34 44r31 44r40 50r25 50r49 53r34 53r59
. 56r38 56r48 62r26 65r35 68r34 71r35 74r29 74r39 83r25 86r35 89r34 92r35
. 103r43 103r52 104r33 104r62 106r43 106r52 107r33 107r62 108r41 109r69 109r78
. 110r59 110r88 115r39 115r49 115r60 115r70 121r36 121r45 125r38 125r47 33|9m11
. 9r21 9r31 20m18 20r28 20r38 31m15 31r25 41r19 41r29 48r20 48r30 71m15 72r35
. 72r44 73r25 73r54 88r30 88r39 95r35 97r35
8f7*Y{float} 15r34 15r58 18r34 18r59 21r40 21r49 21r59 27r34 27r59 30r34
. 30r58 33r40 33r49 33r59 39r34 42r34 45r40 45r49 51r34 51r58 54r34 54r59
. 56r57 56r67 63r34 66r35 69r34 72r35 75r34 75r44 76r44 84r34 87r35 90r34
. 93r35 102r25 102r54 104r43 104r52 105r33 105r62 107r43 107r52 108r50 108r79
. 109r50 110r69 110r78 116r32 116r42 116r53 116r63 122r31 122r40 126r31 126r40
. 33|10m11 10r21 10r31 21m18 21r28 21r38 32m15 32r25 41r38 41r48 49r24 49r34
. 50r34 71r25 71r54 72m15 73r35 73r44 88r48 88r57
9f7*Z{float} 16r34 16r58 19r34 19r59 22r40 22r49 22r59 28r34 28r59 31r34
. 31r58 34r40 34r49 34r59 40r34 43r34 46r40 46r49 52r34 52r58 55r34 55r59
. 57r27 57r37 64r34 67r35 70r34 73r35 76r34 85r34 88r35 91r34 94r35 102r35
. 102r44 103r33 103r62 105r43 105r52 106r33 106r62 108r60 108r69 109r59 109r88
. 110r50 117r32 117r42 117r53 117r63 123r31 123r40 127r31 127r40 33|11m11
. 11r21 11r31 22m18 22r28 22r38 33m15 33r25 41r57 41r67 50r24 71r35 71r44
. 72r25 72r54 73m15 88r66 88r75 99r35
13V14*"+"{6R9} 13>18 13>33 33|6b14 14t7
13r18 Left{6R9} 14r20 15r29 16r29 17r29 18r29 19r29 20r35 21r44 22r44 33|6b18
. 9r16 10r16 11r16
13r33 Right{6R9} 14r43 15r52 16r52 17r53 18r53 19r53 20r44 21r53 22r53 33|6b32
. 9r25 10r25 11r25
25V14*"-"{6R9} 25>18 25>33 33|17b14 25t7 81s40
25r18 Left{6R9} 26r20 27r29 28r29 29r29 30r29 31r29 32r35 33r44 34r44 33|17b18
. 20r23 21r23 22r23
25r33 Right{6R9} 26r44 27r53 28r53 29r52 30r52 31r52 32r44 33r53 34r53 33|17b32
. 20r32 21r32 22r32
37V14*"*"{6R9} 37>18 37>33 33|28b14 36t7
37r18 Left{6R9} 38r20 39r29 40r29 41r29 42r29 43r29 44r35 45r44 46r44 33|28b18
. 31r20 32r20 33r20
37f33 Right{float} 38r43 39r52 40r52 41r53 42r53 43r53 44r44 45r53 46r53
. 33|28b32 31r29 32r29 33r29
49V14*"*"{float} 49>18 49>33 95s28 33|39b14 42t7 60s20
49r18 Left{6R9} 50r20 51r29 52r29 53r29 54r29 55r29 56r33 56r52 57r22 33|39b18
. 41r14 41r33 41r52
49r33 Right{6R9} 50r43 51r52 52r52 53r53 54r53 55r53 56r42 56r61 57r31 33|39b32
. 41r23 41r42 41r61
61V25*"="{boolean} 61>29 61>44 33|46b14 55t7
61r29 Left{6R9} 62r21 63r29 64r29 68r29 69r29 70r29 74r24 75r29 76r29 33|46b17
. 48r15 49r19 50r19
61r44 Right{6R9} 65r29 66r29 67r29 71r29 72r29 73r29 74r33 75r38 76r38 33|46b31
. 48r24 49r28 50r28
82V13*Are_Orthogonal{boolean} 82>29 82>44 96r22 98r22 33|58b13 65t7
82r29 Left{6R9} 83r20 84r29 85r29 89r29 90r29 91r29 95r23 33|58b28 60r15
82r44 Right{6R9} 86r29 87r29 88r29 92r29 93r29 94r29 95r30 33|58b42 60r22
101V13*Cross_Product{6R9} 101>28 101>43 108r20 109r29 110r29 33|68b13 76t7
101r28 Left{6R9} 102r20 102r39 103r28 103r47 104r28 104r47 105r28 105r47
. 106r28 106r47 107r28 107r47 108r45 108r64 109r54 109r73 110r54 110r73 33|68b28
. 71r20 71r39 72r20 72r39 73r20 73r39
101r43 Right{6R9} 102r29 102r48 103r37 103r56 104r37 104r56 105r37 105r56
. 106r37 106r56 107r37 107r56 108r54 108r73 109r63 109r82 110r63 110r82 33|68b42
. 71r29 71r48 72r29 72r48 73r29 73r48
113V13*Distance{float} 113>23 113>38 114r20 33|79b13 82t7
113r23 Left{6R9} 115r34 115r55 116r27 116r48 117r27 117r48 33|79b23 81r42
113r38 Right{6R9} 115r43 115r64 116r36 116r57 117r36 117r57 33|79b37 81r34
120V13*Distance_To_Origin{float} 120>33 124r20 33|81s14 85b13 89t7
120r33 Item{6R9} 121r31 121r40 122r26 122r35 123r26 123r35 125r33 125r42
. 126r26 126r35 127r26 127r35 33|85b33 88r25 88r34 88r43 88r52 88r61 88r70
130U14*Put 130>19 33|92b14 101t7
130r19 Item{6R9} 33|92b19 95r30 97r30 99r30
X 33 vectors.adb
7r7 Sum{32|6R9} 9m7 10m7 11m7 13r14
18r7 Difference{32|6R9} 20m7 21m7 22m7 24r14
29r7 Product{32|6R9} 31m7 32m7 33m7 35r14
69r7 Product{32|6R9} 71m7 72m7 73m7 75r14
86K15 Math[7|39] 88r14

