V "GNAT Lib v2016"
A -gnatA
A -gnatwa
A -gnatwe
A -gnat12
A -gnato
A -gnata
A -gnatya
A -gnatyi
A -gnatyh
A -gnatyf
A -gnatye
A -gnatyC
A -gnatyc
A -gnatyB
A -gnatyb
A -gnatyA
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors%b		vectors.adb		58235f5c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U vectors%s		vectors.ads		505bb50e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092930 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092928 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-assert.ads		20160516092930 cd8d2c94 system.assertions%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-exnllf.ads		20160516092930 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092932 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vectors.ads		20161107111532 e8a67e48 vectors%s
D vectors.adb		20161107110434 69629360 vectors%b
X 1 ada.ads
16K9*Ada 19e8 32|1r6 4r24 33|1r6 2r6 88r27 96r7 97r7 98r7 99r7 100r7 101r7
. 102r7
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|2w10 97r11 99r11 101r11
X 5 a-numeri.ads
16K13*Numerics 32e17 32|1r10 4r28 33|88r31
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 32|1w19 4r37 33|88r40
42V13*Sqrt{float} 32|74s27[4] 82s27[4] 33|90s19[88]
X 11 a-textio.ads
49K13*Text_IO 471e16 33|1w10 96r11 98r11 100r11 102r11
73I12*Field{integer}
242U14*Put 33|96s19 98s19 100s19 102s19
X 12 a-tiflio.ads
68U14*Put 33|97s25[3|20] 99s25[3|20] 101s25[3|20]
69f7 Item{float} 33|97r30[3|20] 99r30[3|20] 101r30[3|20]
70i7 Fore{11|73I12} 33|97r46[3|20] 99r46[3|20] 101r46[3|20]
71i7 Aft{11|73I12} 33|97r57[3|20] 99r57[3|20] 101r57[3|20]
72i7 Exp{11|73I12} 33|97r67[3|20] 99r67[3|20] 101r67[3|20]
X 32 vectors.ads
3K9*Vectors 89l5 89e12 33|4b14 105l5 105t12
4K12*Math[7|39] 74r22 82r22
6R9*Vector 10e14 13r25 13r41 13r56 22r25 22r41 22r56 31r25 31r55 40r25 40r41
. 49r36 49r52 58r36 58r52 65r35 65r51 65r66 72r30 72r46 79r40 87r26 33|7r25
. 7r41 7r56 8r13 18r25 18r41 18r56 19r20 29r25 29r55 30r17 40r25 40r41 47r36
. 47r52 60r36 60r52 70r35 70r51 70r66 71r17 81r30 81r46 87r40 94r26
7f7*X{float} 14r25 14r49 17r31 17r40 17r50 23r25 23r50 26r31 26r40 26r50
. 32r25 35r31 35r40 41r25 41r49 44r38 44r48 50r28 50r38 67r41 68r69 68r78
. 69r59 69r88 74r39 74r49 74r60 74r70 82r38 82r47 33|10m11 10r21 10r31 21m18
. 21r28 21r38 32m15 32r25 42r19 42r29 49r15 49r25 73m15 74r35 74r44 75r25
. 75r54 90r30 90r39 97r43
8f7*Y{float} 15r34 15r58 18r40 18r49 18r59 24r34 24r59 27r40 27r49 27r59
. 33r34 36r40 36r49 42r34 42r58 44r57 44r67 51r34 51r44 52r44 67r50 67r79
. 68r50 69r69 69r78 75r32 75r42 75r53 75r63 83r31 83r40 33|11m11 11r21 11r31
. 22m18 22r28 22r38 33m15 33r25 42r38 42r48 50r23 50r33 51r33 73r25 73r54
. 74m15 75r35 75r44 90r48 90r57 99r43
9f7*Z{float} 16r34 16r58 19r40 19r49 19r59 25r34 25r59 28r40 28r49 28r59
. 34r34 37r40 37r49 43r34 43r58 45r27 45r37 52r34 67r60 67r69 68r59 68r88
. 69r50 76r32 76r42 76r53 76r63 84r31 84r40 33|12m11 12r21 12r31 23m18 23r28
. 23r38 34m15 34r25 42r57 42r67 51r23 73r35 73r44 74r25 74r54 75m15 90r66
. 90r75 101r43
13V14*"+"{6R9} 13>18 13>33 33|7b14 15l9 15t11
13r18 Left{6R9} 14r20 15r29 16r29 17r35 18r44 19r44 33|7b18 10r16 11r16 12r16
13r33 Right{6R9} 14r43 15r52 16r52 17r44 18r53 19r53 33|7b33 10r25 11r25
. 12r25
22V14*"-"{6R9} 22>18 22>33 33|18b14 26l9 26t11 83s40
22r18 Left{6R9} 23r20 24r29 25r29 26r35 27r44 28r44 33|18b18 21r23 22r23
. 23r23
22r33 Right{6R9} 23r44 24r53 25r53 26r44 27r53 28r53 33|18b33 21r32 22r32
. 23r32
31V14*"*"{6R9} 31>18 31>33 33|29b14 37l9 37t11
31r18 Left{6R9} 32r20 33r29 34r29 35r35 36r44 37r44 33|29b18 32r20 33r20
. 34r20
31f33 Right{float} 32r43 33r52 34r52 35r44 36r53 37r53 33|29b33 32r29 33r29
. 34r29
40V14*"*"{float} 40>18 40>33 59s28 33|40b14 43l9 43t11 62s15
40r18 Left{6R9} 41r20 42r29 43r29 44r33 44r52 45r22 33|40b18 42r14 42r33
. 42r52
40r33 Right{6R9} 41r43 42r52 43r52 44r42 44r61 45r31 33|40b33 42r23 42r42
. 42r61
49V25*"="{boolean} 49>29 49>44 33|47b25 57l9 57t11
49r29 Left{6R9} 50r23 51r29 52r29 33|47b29 49r10 50r18 51r18
49r44 Right{6R9} 50r32 51r38 52r38 33|47b44 49r19 50r27 51r27
58V13*Are_Orthogonal{boolean} 58>29 58>44 60r22 62r22 33|60b13 67l8 67t22
58r29 Left{6R9} 59r23 33|60b29 62r10
58r44 Right{6R9} 59r30 33|60b44 62r17
65V13*Cross_Product{6R9} 65>28 65>43 67r20 68r29 69r29 33|70b13 78l8 78t21
65r28 Left{6R9} 67r45 67r64 68r54 68r73 69r54 69r73 33|70b28 73r20 73r39
. 74r20 74r39 75r20 75r39
65r43 Right{6R9} 67r54 67r73 68r63 68r82 69r63 69r82 33|70b43 73r29 73r48
. 74r29 74r48 75r29 75r48
72V13*Distance{float} 72>23 72>38 73r20 33|81b13 84l8 84t16
72r23 Left{6R9} 74r34 74r55 75r27 75r48 76r27 76r48 33|81b23 83r42
72r38 Right{6R9} 74r43 74r64 75r36 75r57 76r36 76r57 33|81b38 83r34
79V13*Distance_To_Origin{float} 79>33 81r20 33|83s14 87b13 91l8 91t26
79r33 Item{6R9} 82r33 82r42 83r26 83r35 84r26 84r35 33|87b33 90r25 90r34
. 90r43 90r52 90r61 90r70
87U14*Put 87>19 33|94b14 103l8 103t11
87r19 Item{6R9} 33|94b19 97r38 99r38 101r38
X 33 vectors.adb
8r7 Sum{32|6R9} 10m7 11m7 12m7 14r14
19r7 Difference{32|6R9} 21m7 22m7 23m7 25r14
30r7 Product{32|6R9} 32m7 33m7 34m7 36r14
71r7 Product{32|6R9} 73m7 74m7 75m7 77r14
88K15 Math[7|39] 90r14

